# OLA Trigger config to control Philips Hue Lux lights
# Copyright (C) 2015 Johan Nilsson. www.gobo.ws
# Thanks to Simon Newton and Sean Sill
# Resources used from developers.meethue.com



# DMX protocol

###############################################################################

# Channel 1 lamp on/off. Value 0-114 lamp off. 140-255 lamp on
# Channel 2 intensity. Value 0-255 low -> high
# Channel 3,4,5 red,green,blue Value 0-255 low -> high



# Comments

###############################################################################

# Responsiveness of the Hue bridge will slow down if you repeatedly send the on command, that's why we use 2 channels
# Please notice that the Hue bridge has some frame rate limits
# Hue uses the range 1-254 to control the intensity, that's why the DMX value 0 is the same as 1 and the DMX value 255 is the same as 254



# Configuration

###############################################################################

hostname='192.168.1.104'			                        	# Hue bridge hostname or IP address
username='1fEsK2TKi22pQklACO6GJEwmIlSUBunj18VF2ROb'				# Hue bridge username or MD5 hash
ttime='0'					# Set the soft fade time from the light's current state to the new state. Default value is 0 (400 ms) Set 0 to disable


# Triggers

###############################################################################
# Slot  Values  Action

1	0-114	-`curl '-H' '"Accept: application/json"' '-X' 'PUT' '--data' '{"on":false,"transitiontime":${ttime}}' 'http://${hostname}/api/${username}/lights/1/state'`
1	140-255	+`curl '-H' '"Accept: application/json"' '-X' 'PUT' '--data' '{"on":true,"transitiontime":${ttime}}' 'http://${hostname}/api/${username}/lights/1/state'`
2	0	`curl '-H' '"Accept: application/json"' '-X' 'PUT' '--data' '{"bri":1,"transitiontime":${ttime}}' 'http://${hostname}/api/${username}/lights/1/state'`
2	1-254	`curl '-H' '"Accept: application/json"' '-X' 'PUT' '--data' '{"bri":${slot_value},"transitiontime":${ttime}}' 'http://${hostname}/api/${username}/lights/1/state'`
2	255	`curl '-H' '"Accept: application/json"' '-X' 'PUT' '--data' '{"bri":255,"transitiontime":${ttime}}' 'http://${hostname}/api/${username}/lights/1/state'`
3	0-255	`curl '-H' '"Accept: application/json"' '-X' 'PUT' '--data' '{"xy":[fx.toPrecision(4),fy.toPrecision(4)]},"transitiontime":${ttime}}' 'http://${hostname}/api/${username}/lights/1/state'`
6	0	`curl '-H' '"Accept: application/json"' '-X' 'PUT' '--data' '{"sat":1,"transitiontime":${ttime}}' 'http://${hostname}/api/${username}/lights/1/state'`
6	1-254	`curl '-H' '"Accept: application/json"' '-X' 'PUT' '--data' '{"sat":${slot_value},"transitiontime":${ttime}}' 'http://${hostname}/api/${username}/lights/1/state'`
6	255	`curl '-H' '"Accept: application/json"' '-X' 'PUT' '--data' '{"sat":255,"transitiontime":${ttime}}' 'http://${hostname}/api/${username}/lights/1/state'`
7	0	`curl '-H' '"Accept: application/json"' '-X' 'PUT' '--data' '{"ct":153,"transitiontime":${ttime}}' 'http://${hostname}/api/${username}/lights/1/state'`
7	1-254	`curl '-H' '"Accept: application/json"' '-X' 'PUT' '--data' '{"ct":${slot_value},"transitiontime":${ttime}}' 'http://${hostname}/api/${username}/lights/1/state'`
7	255	`curl '-H' '"Accept: application/json"' '-X' 'PUT' '--data' '{"ct":500,"transitiontime":${ttime}}' 'http://${hostname}/api/${username}/lights/1/state'`
